@fontColor: #f38181;
@fontSize: 30px;

.title {
  font-size: @fontSize;
  color: @fontColor;
  user-select: none;
}

.img-bg {
  width: 500px;
  height: 500px;
  background: url("../img/nhlt.png");
}
